.container {
    margin-top: 50px;
}

.container > div:first-child {
    padding: 24px;
    position: relative;
}

.searchIcon {
    position: absolute;
    top: 35px;
    left: 30px;
}

.container div:first-child input {
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 5px 0 5px 30px;
    color: #1c1c1c;
    background: #f9f9f9;
}

.container div:first-child input::placeholder {
    color: #bababa;
}

.container > div:last-child {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 24px;
    margin: 0 24px;
    padding-bottom: 24px;
}

.loading {
    width: calc(100vw - 48px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.loading h2 {
    color: #a7a7a7;
    font-size: 2rem;
}

.loading img {
    border-radius: 50%;
}

@media (min-width: 481px) {
    .container > div:first-child {
        width: 480px;
    }

    .container > div:first-child {
        padding: 24px 48px 48px 48px;
    }

    .searchIcon {
        left: 54px;
    }

    .container > div:last-child {
        gap: 48px;
        margin: 0 48px;
        padding-bottom: 48px;
    }

    .loading {
        width: calc(100vw - 96px);
    }
}

@media (min-width: 769px) {
    .container > div:first-child {
        width: 50vw;
    }

    .container > div:first-child {
        padding: 48px 72px 72px 72px;
    }

    .searchIcon {
        left: 78px;
        top: 60px;
    }

    .container > div:last-child {
        gap: 72px;
        margin: 0 72px;
        padding-bottom: 72px;
    }

    .loading {
        width: calc(100vw - 144px);
    }
}